name=SparkFun u-blox Cellular Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for u-blox cellular modules
paragraph=
category=Communication
url=https://github.com/sparkfun/SparkFun_u-blox_Cellular_Arduino_Library
architectures=*
